html, body {
  width: 100%;
  height: 100%;
  #container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    .content {
      width: 100%;
      height: calc(100% - 1.3rem);
      overflow-y: auto;
      li {
        width: 100%;
        height: 100%;
        iframe {
          width: 100%;
          border: none;
          height: 100%;
        }
      }
    }
    .footer{
      box-sizing: border-box;
      position: fixed;
      bottom: 0;
      left: 0;
      height: 1.3rem;
      width: 100%;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-top: 1px solid #cccccc;
      li {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        text-align: center;
        width: 33.33%;
        i.iconfont {
          font-size: 0.6rem !important;
          color: #666666;
          &.checked {
            color: #3071e3;
          }
        }
        span {
          font-size: 0.28rem;
          color: #666666;
        }
      }
    }
  }
}