html, body {
  width: 100%;
  height: 100%;
  #container {
    width: 100%;
    box-sizing: border-box;
    padding: 1.05rem 0.85rem 0;
    ul {
      width: 100%;
      li {
        width: 100%;
        label {
          width: 100%;
          display: flex;
          flex-direction: column;
          span {
            font-size: 0.34rem;
            i {
              font-size: 0.34rem;
              color: #3071e3;
              padding-right: 0.1rem;
            }
          }
          input {
            width: 100%;
            height: 1rem;
            border-bottom: 1px solid #cccccc;
          }
        }
        &:last-child {
          margin-top: 0.5rem;
        }
      }
    }
    button {
      margin-top: 1.43rem;
      width: 100%;
      height: 1.2rem;
      border-radius: 0.55rem;
      background: linear-gradient(to right,#1c6feb, #5b99f5);
      font-size: 0.34rem;
      color: #ffffff;
    }
    #register {
      margin-top: 1rem;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      span {
        width: 48%;
        height: 1rem;
        box-sizing: border-box;
        border: 1px solid #3071e3;
        border-radius: 0.7rem;
        text-align: center;
        line-height: 1rem;
        color: #3071e3;
      }
    }
    #mask {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      .inner {
        width: 5.78rem;
        height: 6.89rem;
        background: url("../lib/images/description.png") no-repeat center;
        background-size: 100% 100%;
        position: relative;
        img {
          position: absolute;
          bottom: 0.5rem;
          left: 50%;
          transform: translateX(-50%);
          width: 5rem;
          height: 1.14rem;
        }
      }
      img {
        width: 0.73rem;
        height: 0.73rem;
        margin-top: 0.5rem;
      }
    }
  }
}