#html, body {
  width: 100%;
  background-color: #f6f6f6;
  #container {
    text-align: center;
    .title {
      width: 100%;
      height: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #ffffff;
      margin-bottom: 0.1rem;
      span {
        display: inline-block;
        width: 3.72rem;
        height: 0.8rem;
        border-radius: 0.15rem;
        background-color: #376fe1;
        text-align: center;
        line-height: 0.8rem;
        color: #ffffff;
      }
    }
    .content {
      background-color: #fff;
      .zuhu-info {
        .top {
          padding: 0 0.3rem;
          box-sizing: border-box;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          .left {
            img {
              width: 2.1rem;
              height: 2.6rem;
            }
          }
          .right {
            text-align: left;
            font-size: 0.26rem;
            margin-top: 0.5rem;
            li {
              line-height: 1.8;
              span {
                &:first-child {
                  color: #666666;
                  text-align: right;
                  width: 1.4rem;
                  display: inline-block;
                }
              }
            }
          }
        }
        .bottom {
          box-sizing: border-box;
          padding-left: 2.2rem;
          font-size: 0.26rem;
          span {
            &:first-child {
              color: #666666;
              text-align: right;
              width: 1.4rem;
              display: inline-block;
              vertical-align: top;
            }
            &:last-child {
              width: 3.5rem;
              display: inline-block;
              text-align: left;
            }
          }
        }
      }
    }
    .add {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 1rem;
      .btn {
        text-align: center;
        line-height: 1rem;
        color: #ffffff;
        font-size: 0.34rem;
        width: 3.5rem;
        height: 1rem;
        background: linear-gradient(to right,#1c6feb, #5b99f5);
        border-radius: 0.2rem;
      }
    }
  }
  /*遮罩层*/
  #mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0,0.3);
    display: none;
    .mask-inner {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      .inner {
        width: 95%;
        height: 90%;
        background-color: #fff;
        overflow-y: auto;
        .close {
          text-align: right;
        }
        /*拍摄身份证*/
        #id-care-inner {
          box-sizing: border-box;
          padding: 0 0.35rem;
          width: 100%;
          .title {
            &:before {
              content: "";
              width: 0.08rem;
              height: 0.4rem;
              display: inline-block;
              background-color: #3071e3;
              color: #3071e3;
              margin-right: 0.2rem;
              vertical-align: sub;
            }
            padding-top: 0.35rem;
            font-size: 0.36rem;
          }
          .upload {
            width: 100%;
            margin-top: 0.2rem;
            height: 4.2rem;
            border-radius: 0.4rem;
            position: relative;
            input {
              display: inline-block;
              width: 100%;
              height: 100%;
              font-size: 0;
              opacity: 0;
            }
            img {
              position: absolute;
              width: 100%;
              height: 100%;
              z-index: 0;
            }
          }
          .tips {
            color: #666666;
            font-size: 0.26rem;
            line-height: 1.5;
            text-indent: 2em;
            margin-top: 0.4rem;
            span {
              color: red;
            }
          }
          #next {
            position: fixed;
            width: 85%;
            bottom: 0.8rem;
            height: 1.2rem;
            border-radius: 0.55rem;
            background: linear-gradient(to right,#1c6feb, #5b99f5);
            font-size: 0.34rem;
            color: #ffffff;
          }
        }
        /*填写租户信息*/
        #zuhu-info {
          #form {
            width: 100%;
            .title {
              font-size: 0.38rem;
              color: #fe554b;
              font-weight: 700;
              padding-top: 0.2rem;
              padding-left: 0.5rem;
              text-align: left;
            }
            .form-item {
              height: 1.4rem;
              border-bottom: 1px solid #cccccc;
              width: 100%;
              box-sizing: border-box;
              label {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 0.3rem;
                span {
                  color: #666666;
                }
                .right {
                  width: 60%;
                  text-align: right;
                  input {
                    color: #e5e5e5;
                    text-align: right;
                    font-size: 0.3rem;
                    width: 85%;
                  }
                }
              }
              &.no-require {
                padding: 0 0.5rem;
                &.zp {
                  height: 2.2rem;
                  label {
                    justify-content: flex-start;
                  }
                  .upload {
                    width: 1.84rem;
                    height: 1.84rem;
                    border-radius: 0.4rem;
                    position: relative;
                    input {
                      display: inline-block;
                      width: 100%;
                      height: 100%;
                      font-size: 0;
                      opacity: 0;
                    }
                    img {
                      position: absolute;
                      width: 100%;
                      height: 100%;
                      z-index: 0;
                    }
                  }
                }

              }
              &.require {
                padding-left: 0.3rem;
                padding-right: 0.2rem;
                .iconfont {
                  font-size: 0.16rem;
                  color: red;
                  vertical-align: middle;
                }
                .right {
                  .iconfont {
                    font-size: 0.3rem;
                    color: #e5e5e5;
                    vertical-align: middle;
                  }
                  input {
                    color: #000000;
                  }
                }
              }
            }
          }
          #save {
            width: 100%;
            text-align: center;
            margin: 0.5rem 0;
            button {
              text-align: center;
              line-height: 1rem;
              color: #ffffff;
              font-size: 0.34rem;
              width: 3.5rem;
              height: 1rem;
              background: linear-gradient(to right, #1c6feb, #5b99f5);
              border-radius: 2rem;
            }
          }
        }
      }
    }

  }
}